server {
    listen 8083;
    server_name ~^(www\.)?icome.cloud;
    location /shared {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /api/shared/ {
        proxy_pass http://www.icome.cloud:9093/;
        proxy_set_header Host $http_host;
        proxy_cookie_path /api /;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }